.music-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
  }
  
  .music-card {
    box-sizing: border-box;
  }

  .music-card-body{
    background-color: #2e2c2c;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  @media (max-width: 992px) {
    .music-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .music-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .music-grid {
      grid-template-columns:Â 1fr;
     }
  }